{
  "permissions": {
    "allow": [
      "Bash(pnpm install:*)",
      "Bash(pnpm lint:tsc:*)",
      "Bash(pnpm lint:oxlint:*)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm lint:oxlint:fix"
          }
        ]
      }
    ]
  }
}
